<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:discipline" ZOrder="1" X="463" Y="455" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:group" ZOrder="5" X="710" Y="460" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mark" ZOrder="4" X="212" Y="459" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="6" X="494" Y="138" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__disciplin__id_gr__619B8048" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__disciplin__id_te__628FA481" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mark__id_discipl__656C112C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mark__id_student__66603565" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__id_group__5EBF139D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>