<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:discipline" ZOrder="2" X="463" Y="455" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:group" ZOrder="5" X="710" Y="460" Height="172" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mark" ZOrder="8" X="214" Y="451" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="6" X="507" Y="93" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mark_V" ZOrder="1" X="950" Y="133" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__disciplin__id_gr__619B8048" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__disciplin__id_te__628FA481" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__id_group__5EBF139D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mark__id_student__66603565" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mark__id_discipl__656C112C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>