<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:discipline" ZOrder="3" X="459" Y="538" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:group" ZOrder="6" X="710" Y="539" Height="191" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mark" ZOrder="8" X="205" Y="541" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="7" X="499" Y="49" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mark_V" ZOrder="1" X="898" Y="143" Height="267" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__disciplin__id_gr__619B8048" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__disciplin__id_te__628FA481" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__id_group__5EBF139D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mark__id_student__66603565" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mark__id_discipl__656C112C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>